{
    "version": 2,
    "routes": [
        {
            "src": "/",
            "dest": "/login-page.html"
        },
        {
            "src": "/dashboard",
            "dest": "/dashboard.html"
        },
        {
            "src": "/overview",
            "dest": "/overview.html"
        },
        {
            "src": "/scrap-connect",
            "dest": "/scrap-connect.html"
        }
    ]
}